# This environment file sets some standard configuration items within the docker-compose file.
# To use an ENV in docker-compose: ${TAG}. 
# See https://docs.docker.com/compose/environment-variables/ for more info

# 
# Traefik Configuration
# 
TRAEFIK_HOST=monitor.tld.com
CLOUDFLARE_API_EMAIL={{ your cloudflare email }}
CLOUDFLARE_API_KEY={{ needs to be the Global API key }}

# 
# NextCloud Configuration
# 
NEXTCLOUD_HOST=nextcloud.tld.com
# The MYSQL Root Password & MYSQL Password used for NextCloud
# NextCloud user / database are both: nextcloud
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

# 
# BitWarden Configuration
# 
BITWARDEN_HOST=bitwarden.tld.com
